# TaskViewer2017

./: .classpath  .project  pom.xml
.svn/: wc.db
orders/: GENERIC_EINKOMMENSANFR_8715591181115304294_20160909132707_1_monitoring_20170616101140.csv  GENERIC_EINKOMMENSANFR_8715591181115304294_20160909132707_1_monitoring_20170616105829.csv  GENERIC_EINKOMMENSANFR_8715591181115304294_20160909132707_1_output_20170616105829.csv  GENERIC_EINKOMMENSANFR_8715591181115304294_20160909132729_2_monitoring_20170616101203.csv  dum3_famv_direct_input_monitoring_20170515131131.csv  dum_famv_direct_input_monitoring_20170515131131.csv  ekp-essen_monitoring_20170616101110.csv  famv_direct_input_monitoring_20170615154643.csv  invalid_famv_direct_input_monitoring_20170515131131.csv  temp.csv
src/main/java/Exceptions/: ClientException.java  InvalidCSVRecordException.java  InvalidDateException.java  InvalidMappingException.java
src/main/java/Utils/: DateUtil.java  HexaIdUtil.java  KVNrUtil.java
src/main/java/de/gokv/client/reader/: CSVFilter.java  CSVMappingLoader.java  CSVReader.java  CSVTask.java  ClientException.java  DateUtil.java  HexaIdUtil.java  InvalidCSVRecordException.java  InvalidDateException.java  KVNrUtil.java  ReadCSV.java  ReadCSVFile.java  ShowCSV_test.java  Task.java  TestMe.java  TestMeInMain.java  ValidDate.java  ValidID.java
src/main/java/de/gokv/client/taskviewer/: CSVReader.java  Criteria.java  Main.java  Task.java  TestMeInMain.java
src/main/java/de/gokv/client/taskviewer/TestMe/: DMinEUR.java  DatePickerSample.java  GuiTester.java  TestGUI_Button.java  (+1 more)
src/main/java/exceptions/: ClientException.java  InvalidCSVRecordException.java  InvalidDateException.java  InvalidMappingException.java
src/main/java/utils/: DateUtil.java
src/main/resources/: Leer.java  clientCert.p7b  clientKey.pk8  color.properties  color1.properties  color2.properties  famv_direct_input_monitoring_20170515131131.csv  famv_direct_input_monitoring_20170515131131_invalid.csv  proxyconfig.properties
src/test/java/de/gokv/client/reader/: ReadCSVDir.java  readCSV.java  testMe.java
src/test/java/de/gokv/client/taskviewer/: CSVFilternTest.java  CSVReaderTest.java  DateUtilTest.java  HexaIdUtilTest.java  KVNrutilTest.java  ReadCSVTest.java  TestCSVReader.java  TestDateUtil.java  TestIdeen.java  ValidDateTest.java
src/test/resources/: NoNumbAllowed_famv_direct_input_monitoring_20170515131131.csv  dum_famv_direct_input_monitoring_20170515131131.csv  famv_direct_input_monitoring_20170515131131.csv  invalidKVNr_famv_direct_input_monitoring_20170515131131.csv  invalidTaskId_famv_direct_input_monitoring_20170515131131.csv  invalid_famv_direct_input_monitoring_20170515131131.csv  invalid_taskTypes_direct_input_monitoring_20170515131131.csv  taskTypes_direct_input_monitoring_20170515131131.csv  test.csv
testOrders/: dum2_famv_direct_input_monitoring_20170515131131.csv
(+118 files in other folders)
