color.panel.content.background=#F0F0F0
color.panel.block.background=#beBebE
color.panel.titeltext.foreground=#232d8d
color.button.background=#A61F7D
color.button.text=#ffffff
color.label.date.text=#6e6e6e
color.info.titel.text=#000000
color.info.text=#232d8d
color.ErrorMsg.text=#a61f7d
color.placeholder.text=#6e6e6e