color.panel.content.background=#F0F0F0
color.panel.block.background=#beBebE
color.titeltext.foreground=#232d8d
color.button.background=#A61F7D
color.button.text=#ffffff
color.label.text=#6e6e6e
color.infolabel.text=#000000
color.info.text=#232d8d
color.placeholder.text=#6e6e6e
