color.panel.content.background=#ffd39b
color.panel.block.background=#cdaa7d
color.panel.titeltext.foreground=#8b7355
color.button.background=#8b4513
color.button.text=#ffffff
color.entries.text=#8b7355
color.label.date.text=#8b7355
color.info.titel.text=#8b7355
color.info.text=#8b2323
color.ErrorMsg.text=#8b7355
color.placeholder.text=#8b7355